# UpgradesAPI

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
advanced/: build.gradle
advanced/src/main/java/com/filkond/upgrades/configuration/: UpgradeLevel.java  UpgradeType.java
advanced/src/main/java/com/filkond/upgrades/controller/: AbstractAdvancedController.java  AdvancedController.java  AdvancedControllerImpl.java  BuffController.java
advanced/src/main/java/com/filkond/upgrades/holder/: AdvancedHolder.java
api/: build.gradle
api/src/main/java/com/filkond/upgrades/configuration/: UpgradeLevel.java  UpgradeType.java
api/src/main/java/com/filkond/upgrades/configuration/buff/: DoubleBuff.java  IntegerBuff.java  UpgradeBuff.java
api/src/main/java/com/filkond/upgrades/controller/: AbstractUpgradeController.java  AdvancedController.java  UpgradeController.java  UpgradeControllerImpl.java
api/src/main/java/com/filkond/upgrades/db/: DatabaseCredentials.java  MariaDBCredentials.java  MySQLCredentials.java  RemoteDatabaseCredentials.java  SqliteCredentials.java
api/src/main/java/com/filkond/upgrades/holder/: AdvancedHolder.java  SimpleUpgradeHolder.java  UpgradeHolder.java
api/src/main/java/com/filkond/upgrades/holder/dao/: UpgradeHolderDAO.java  UpgradeHolderDAOImpl.java
api/src/test/java/: Entity.java  Main.java  TestController.java
upgrades-advanced/: build.gradle
upgrades-advanced/src/main/java/com/filkond/upgrades/configuration/: SimpleUpgradeLevel.java  SimpleUpgradeType.java
upgrades-advanced/src/main/java/com/filkond/upgrades/configuration/buff/: BooleanBuff.java  UpgradeBuff.java
upgrades-advanced/src/main/java/com/filkond/upgrades/controller/: AbstractAdvancedController.java  AdvancedController.java  BuffController.java
upgrades-advanced/src/main/java/com/filkond/upgrades/utils/: BuffCollector.java
upgrades-api/: build.gradle
upgrades-api/src/main/java/com/filkond/upgrades/controller/: UpgradeController.java  UpgradeControllerImpl.java
upgrades-api/src/main/java/com/filkond/upgrades/datasource/: DBUpdateDataSource.java  UpgradesDataSource.java
upgrades-api/src/main/java/com/filkond/upgrades/db/: MariaDBCredentials.java
upgrades-api/src/main/java/com/filkond/upgrades/holder/: SimpleUpgradeHolder.java  UpgradeHolder.java
upgrades-api/src/main/java/com/filkond/upgrades/holder/dao/: UpgradeHolderDAO.java  UpgradeHolderDAOImpl.java
upgrades-example/: build.gradle
upgrades-example/src/main/java/com/filkond/upgrades/: UpgradesExample.java
upgrades-example/src/main/java/com/filkond/upgrades_example/: PlayerHolder.java  PlayerUpgradesController.java  UpgradesExample.java
upgrades-example/src/main/java/com/filkond/upgrades_example/command/: UpgradeExecutor.java
upgrades-example/src/main/java/com/filkond/upgrades_example/listener/: PlayerListener.java
upgrades-example/src/main/resources/: plugin.yml
upgrades-example/src/test/java/: Main.java
upgrades-plugin/: build.gradle
upgrades-plugin/src/main/java/com/filkond/upgrades/: UpgradesPlugin.java
upgrades-plugin/src/main/resources/: plugin.yml
