plugins {
    id 'java'
}

group = 'com.filkond'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':upgrades-api')
    implementation project(':upgrades-advanced')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

test {
    useJUnitPlatform()
}