plugins {
    id 'java'
    id "com.gradleup.shadow" version "8.3.5"
}

repositories {
    mavenCentral()
}

tasks.build {
    dependsOn("shadowJar")
}

dependencies {
    implementation project(':upgrades-api')
    implementation project(':upgrades-advanced')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

test {
    useJUnitPlatform()
}