//file:noinspection GroovyAssignabilityCheck
//file:noinspection DependencyNotationArgument
plugins {
    id 'com.gradleup.shadow' version '8.3.0'
}

repositories {
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    implementation project(':api')
    implementation project(':advanced')
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}