plugins {
    id 'com.gradleup.shadow' version '8.3.0'
    id "xyz.jpenilla.run-paper" version "2.3.1"
}


repositories {
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    implementation project(':upgrades-api')
    implementation project(':upgrades-advanced')
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
}

tasks {
    runServer {
        minecraftVersion("1.20.4")
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}